# general
PORT=
NODE_ENV=

# database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=

# JWT config
JWT_TOKEN_SECRET=

# Security
THROTTLE_TTL=
THROTTLE_LIMIT=
