# general
PORT=
NODE_ENV=

# database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_DROP_SCHEMA=
DATABASE_LOGGING=
DATABASE_CONNECTION_NAME=

# queue
QUEUE_HOST=
QUEUE_PORT=

# JWT config
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRES_IN=

# Security
THROTTLE_TTL=
THROTTLE_LIMIT=

# Cache
CACHE_TTL=
CACHE_MAX=
